CREATE TABLE PRODUCTS (
    SKU VARCHAR(30) NOT NULL,
    NAME VARCHAR(50) NOT NULL,
    PRICE DOUBLE NOT NULL ,
    TYPE VARCHAR(10) NOT NULL,
    DETAILS VARCHAR(25) NOT NULL,
    PRIMARY KEY (SKU)
);

